[DEFAULT]
host = github
lib_name = rurec
user = antonbabkin
description = Measuring rural economy
# keywords = some keywords
author = Anton Babkin
author_email = anton.babkin@uconn.edu
copyright = Anton Babkin
branch = master
version = 0.0.1
min_python = 3.7
audience = Economists
language = English
custom_sidebar = False
license = MIT
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
# requirements = 
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

nbs_path = nbs
doc_path = docs

doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important


[resources]
# user_role: researcher or audience.
user_role = researcher
remote_dir = /shared_res/rurec_20200620
