R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tmaptools_3.1-1      tmap_3.3-2           forcats_0.5.1        stringr_1.4.0        dplyr_1.0.8          purrr_0.3.4          readr_2.1.1          tibble_3.1.6         tidyverse_1.3.1     
[10] tidyr_1.1.4          spdep_1.2-4          spData_2.0.1         sp_1.4-6             shinydashboard_0.7.2 sf_1.0-5             scales_1.1.1         reticulate_1.24      readxl_1.3.1        
[19] reshape2_1.4.4       RColorBrewer_1.1-2   plotly_4.10.0        ggplot2_3.3.5        openxlsx_4.2.5       Matrix_1.3-4         magrittr_2.0.2       knitr_1.37           gtools_3.9.2        
[28] glue_1.6.1           ggiraph_0.8.2        geosphere_1.5-14     fs_1.5.2             DT_0.20              dlm_1.1-5            dash_0.9.3           cowplot_1.1.1       

loaded via a namespace (and not attached):
 [1] uuid_1.0-3              backports_1.4.1         systemfonts_1.0.3       lwgeom_0.2-8            plyr_1.8.6              lazyeval_0.2.2          crosstalk_1.2.0         listenv_0.8.0          
 [9] leaflet_2.0.4.1         urltools_1.7.3          digest_0.6.29           htmltools_0.5.2         leaflet.providers_1.9.0 fansi_1.0.2             reqres_0.2.3            tzdb_0.2.0             
[17] globals_0.15.0          modelr_0.1.8            colorspace_2.0-2        rvest_1.0.2             haven_2.4.3             xfun_0.29               leafem_0.1.6            crayon_1.4.2           
[25] jsonlite_1.7.3          stars_0.5-5             fiery_1.1.3             gtable_0.3.0            abind_1.4-5             DBI_1.1.2               Rcpp_1.0.8              viridisLite_0.4.0      
[33] units_0.7-2             proxy_0.4-26            webutils_1.1            htmlwidgets_1.5.4       httr_1.4.2              wk_0.6.0                ellipsis_0.3.2          pkgconfig_2.0.3        
[41] XML_3.99-0.8            brotli_1.2              dbplyr_2.1.1            deldir_1.0-6            utf8_1.2.2              tidyselect_1.1.1        rlang_1.0.2             later_1.3.0            
[49] munsell_0.5.0           routr_0.4.0             cellranger_1.1.0        cli_3.1.1               generics_0.1.1          broom_0.7.12            evaluate_0.14           fastmap_1.1.0          
[57] yaml_2.2.2              leafsync_0.1.0          zip_2.2.0               s2_1.0.7                future_1.26.1           xml2_1.3.3              compiler_4.1.2          rstudioapi_0.13        
[65] png_0.1-7               e1071_1.7-9             reprex_2.0.1            stringi_1.7.6           lattice_0.20-45         classInt_0.4-3          vctrs_0.3.8             pillar_1.6.5           
[73] lifecycle_1.0.1         triebeard_0.3.0         data.table_1.14.2       raster_3.5-15           httpuv_1.6.5            R6_2.5.1                promises_1.2.0.1        KernSmooth_2.23-20     
[81] parallelly_1.31.1       codetools_0.2-18        dichromat_2.0-0         boot_1.3-28             assertthat_0.2.1        rprojroot_2.0.2         withr_2.4.3             parallel_4.1.2         
[89] hms_1.1.1               terra_1.5-12            grid_4.1.2              class_7.3-19            rmarkdown_2.11          lubridate_1.8.0         base64enc_0.1-3        
