# submit.sub
# replace <method> with subfolder that contains appropriate supply and demand files

plusone = $(Process) + 1
IndustryIndex = $INT(plusone,%d)


universe = vanilla
log = logs/job_$(Cluster).log
error = logs/job_$(Cluster)_$(IndustryIndex).err
output = logs/job_$(Cluster)_$(IndustryIndex).out

executable = run.sh
arguments = $(IndustryIndex)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, /home/babkin/build_r/packages.tar.gz, impedance_cost.R, <method>/demand.rds, <method>/supply.rds, center2center_distmat.rds

request_cpus = 1
request_memory = 3GB
request_disk = 1GB

# total number of industries = 376
queue 376

